# social-network

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/start/: NetworkApplication.java
src/main/java/start/configSecurity/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/start/controllers/mvc/: AdminController.java  CommentController.java  ErrorController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/start/controllers/rest/: CommentRESTController.java  LikeRESTController.java  (+3 more)
src/main/java/start/entities/: Comment.java  Like.java  Post.java  Relationship.java  User.java
src/main/java/start/exceptions/: EntityNotFoundException.java  ExistingEntityException.java  NotAuthorizedException.java
src/main/java/start/replace/: RemoveWhiteSpaces.java
src/main/java/start/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  RelationshipRepository.java  UserRepository.java
src/main/resources/: application.properties  networkDB.txt
src/main/resources/static/home-template/: style.css
src/main/resources/static/scripts/: admin-script.js  check-like-script.js  home-page-user-list-script.js  other-profile-script.js  requests-script.js  script.js  setting-script.js
src/main/resources/static/settings/: settings.css
src/main/resources/static/styles/: test.css
src/main/resources/templates/: account-settings.html  admin-panel.html  error.html  home.html  login.html  new-feeds.html  other-user-page.html  profile.html  register.html
(+27 files in other folders)
