plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'

    //implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.6.Final'


    implementation 'org.mariadb.jdbc:mariadb-java-client'


    compile group: 'javax.mail', name: 'mail', version: '1.4.1'


    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.48'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'

}
